\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Tok2Vec Encoder}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Words with Different Context Window Sizes\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:word_frequencies}{{1}{2}{Frequency of Words with Different Context Window Sizes\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Transformer-based Text Prediction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:32_1}{{1a}{4}{neurons: 32, context window of 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:32_1}{{a}{4}{neurons: 32, context window of 1\relax }{figure.caption.2}{}}
\newlabel{fig:32_4}{{1b}{4}{neurons: 32, context window of 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:32_4}{{b}{4}{neurons: 32, context window of 4\relax }{figure.caption.2}{}}
\newlabel{fig:64_3}{{1c}{4}{neurons: 64, context window of 3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:64_3}{{c}{4}{neurons: 64, context window of 3\relax }{figure.caption.2}{}}
\newlabel{fig:64_5}{{1d}{4}{neurons: 64, context window of 5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:64_5}{{d}{4}{neurons: 64, context window of 5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plots of embedding space with varying sizes of neurons and context windows\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:small_embeddings}{{1}{4}{t-SNE plots of embedding space with varying sizes of neurons and context windows\relax }{figure.caption.2}{}}
\newlabel{fig:64_4}{{2a}{5}{neurons: 64, context window: 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:64_4}{{a}{5}{neurons: 64, context window: 4\relax }{figure.caption.3}{}}
\newlabel{fig:128_4}{{2b}{5}{neurons: 128, context window: 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:128_4}{{b}{5}{neurons: 128, context window: 4\relax }{figure.caption.3}{}}
\newlabel{fig:256_4}{{2c}{5}{neurons: 256, context window: 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:256_4}{{c}{5}{neurons: 256, context window: 4\relax }{figure.caption.3}{}}
\newlabel{fig:512_4}{{2d}{5}{neurons: 512, context window: 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:512_4}{{d}{5}{neurons: 512, context window: 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE plots of embedding space with varying sizes of neurons and context windows\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:larger_embeddings}{{2}{5}{t-SNE plots of embedding space with varying sizes of neurons and context windows\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for Different Configurations\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance_metrics}{{2}{6}{Performance Metrics for Different Configurations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Report and Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Tasks}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation and Comparison}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
