\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Tok2Vec Encoder}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:32_1}{{1a}{2}{hidden layers: 32, context window of 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:32_1}{{a}{2}{hidden layers: 32, context window of 1\relax }{figure.caption.1}{}}
\newlabel{fig:32_4}{{1b}{2}{hidden layers: 32, context window of 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:32_4}{{b}{2}{hidden layers: 32, context window of 4\relax }{figure.caption.1}{}}
\newlabel{fig:64_3}{{1c}{2}{hidden layers: 64, context window of 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:64_3}{{c}{2}{hidden layers: 64, context window of 3\relax }{figure.caption.1}{}}
\newlabel{fig:64_5}{{1d}{2}{hidden layers: 64, context window of 5\relax }{figure.caption.1}{}}
\newlabel{sub@fig:64_5}{{d}{2}{hidden layers: 64, context window of 5\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plots of embedding space with varying sizes of hidden layers and context windows\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:small_embeddings}{{1}{2}{t-SNE plots of embedding space with varying sizes of hidden layers and context windows\relax }{figure.caption.1}{}}
\newlabel{fig:64_4}{{2a}{3}{hidden layers: 64, context window: 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:64_4}{{a}{3}{hidden layers: 64, context window: 4\relax }{figure.caption.2}{}}
\newlabel{fig:128_4}{{2b}{3}{hidden layers: 128, context window: 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:128_4}{{b}{3}{hidden layers: 128, context window: 4\relax }{figure.caption.2}{}}
\newlabel{fig:256_4}{{2c}{3}{hidden layers: 256, context window: 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:256_4}{{c}{3}{hidden layers: 256, context window: 4\relax }{figure.caption.2}{}}
\newlabel{fig:512_4}{{2d}{3}{hidden layers: 512, context window: 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:512_4}{{d}{3}{hidden layers: 512, context window: 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE plots of embedding space with varying sizes of hidden layers and context windows\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:larger_embeddings}{{2}{3}{t-SNE plots of embedding space with varying sizes of hidden layers and context windows\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Transformer-based Text Prediction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Report and Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Tasks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation and Comparison}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
